= render :partial => "shared/header"
= render :partial => "shared/navigation"
.pusher
  div class="ui hidden divider"
  div class="ui centered grid"
    div class="fourteen wide mobile ten wide tablet eight wide computer column"
      = form_for(:user, :url => session_path(:user), :html => {class: 'ui form'}) do |f|
        div class="field center aligned"
          = link_to "Login with Facebook", user_facebook_omniauth_authorize_path, class: "ui facebook medium fluid button"
        .field
          div class="ui horizontal divider"
            | OR
        .field
          = f.email_field :email, autofocus: true, placeholder: 'Email'
        .field
          = f.password_field :password, autocomplete: "off", placeholder: 'Password'
        - if devise_mapping.rememberable?
          div class="inline fields"
            = f.check_box :remember_me, class: 'ui checkbox'
            label
              | &nbsp
              | Keep me logged in
        .field
          .actions
            = f.submit "Log in", class: "ui orange medium fluid button"
        .field
          = link_to "Not yet a member?", new_registration_path(resource_name)
        .field
          = link_to "Forgot your password?", new_password_path(resource_name)
