= render :partial => "shared/header"
= render :partial => "shared/navigation"
.pusher
  div class="ui centered grid"
    div class="fourteen wide mobile ten wide tablet eight wide computer column"
      - flash.each do |key, value|
        div class="ui center aligned black message" id="devise__flash-message"
          =value

    div class="sixteen wide mobile twelve wide tablet ten wide computer column" id="home__information-segment"
      div class="ui hidden divider"
      = image_tag("bannericon.png", id: "home__information-segment--bannericon")
      div class="ui hidden divider"
      = link_to "Claim Free Credits", new_user_registration_path, class: "ui orange button"
