= render :partial => "shared/header"
= render :partial => "shared/navigation"
.pusher
  div class="ui centered grid"
    div class="fourteen wide mobile ten wide tablet eight wide computer column"
      - flash.each do |key, value|
        div class="ui center aligned black raised segment" id="devise__flash-message"
          h5 class="ui header"
            =value
