div class="ui sidebar right inverted vertical menu"
  div class="ui hidden divider"
  <button class="ui facebook button"> Login with Facebook</button>
  div class="ui hidden divider"
  div class="ui hidden divider"
  div class="ui hidden divider"
  = link_to "Login", custom_login_page_path, class: "item sidebar-menu__login", id: "sidebar-menu__link"
  = link_to "Registration", new_user_registration_path, class: "item", id: "sidebar-menu__link"
  hr id="sidebar-menu__divider"
  = link_to "How to Play", root_path, class: "item", id: "sidebar-menu__link"
  = link_to "About Lucky Ending", root_path, class: "item", id: "sidebar-menu__link"
