= render :partial => "shared/header"
= render :partial => "shared/navigation"
.pusher
  div class="ui centered grid"
    div class="sixteen wide mobile twelve wide tablet twelve wide computer column"
      div class="ui hidden divider	"
      div class="ui top attached tabular menu"
		a class="item active" data-tab="first"
		  | Information
		a class="item" data-tab="second"
		  | Bets
		a class="item" data-tab="third"
		  | Credit Transaction History
	  div class="ui bottom attached tab segment active" data-tab="first"
	    | First
	  div class="ui bottom attached tab segment" data-tab="second"
		table class="ui black table"
		  thead
		    tr>
		      th Event
			  th Date
		  tbody
		    - @bets.each do |bet|
		      tr
		        td 
		          = bet.description
		        td
		          = bet.created_at.strftime '%B %m, %Y at %I:%M%p'
      div class="ui bottom attached tab segment" data-tab="third"
		table class="ui black table"
		  thead
		    tr>
		      th Event
			  th Date
		  tbody
		    - @transactions.each do |transaction|
		      tr
		        td 
		          = transaction.description
		        td
		          = transaction.created_at.strftime '%B %m, %Y at %I:%M%p'
