= render :partial => "shared/header"
= render :partial => "shared/navigation"
.pusher
  div class="ui centered grid"
    div class="sixteen wide mobile ten wide tablet eight wide computer column"
      div class="ui hidden divider"
      - if flash[:notice]
        div class="ui floating message"
          p
            = flash[:notice]
      - if !current_user.admin
        - @games.each do |game, i|
          div class="ui cards"
            div class="card"
              div class="content"
                div class="header"
                  = game.description
                div class="description"
                  = game.schedule.strftime '%B %m, %Y at %I:%M%p'
              = link_to "Place Bet", game_path(game), class: 'ui bottom attached primary button'
