= render :partial => "shared/header"
= render :partial => "shared/navigation"

.pusher
  div class="ui centered grid"
    div class="ui hidden divider"
    div class="row"
      div class="column"
	    h4 class="white"
	      | MY WALLET
	    h2 class="white"
	      | PHP 
	      = game_credits
		small
		  = free_credits
		  | &nbsp; 
		  | Free Game Credits
	div class="row"
	  div class="column"
	    button class="mini ui button" id="home__request-cashout-button" REQUEST CASHOUT
	div class="row"
	  div class="column"
	    h4 class="white"
	      | ADD CREDITS
	    form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top"
	      input type="hidden" name="cmd" value="_s-xclick"
		  input type="hidden" name="hosted_button_id" value="SPY28L8LNH22G"
		  input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"
		  img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1"

	div class="ui modal" id="checkout-modal"
	  i class="close icon"
	  div class="header"
	    | Request Cashout
	  div class="image content"
	    div class="ui medium image"
	      = image_tag "luckyending.png", alt: "Lucky Ending"
	      div class="ui hidden divider"
	    div class="description"
	      h4 class="ui header" id="black"
	        | Select Cashout Method
	      div class="ui buttons"
  			button class="ui button" 
    		  | Paypal
  			button class="ui button"
    		  | BDO
  			button class="ui button"
    		  | BPI
    	div class="ui hidden divider"
