= render :partial => "shared/header"
= render :partial => "shared/navigation"
.pusher
  div class="ui centered grid"
    div class="fourteen wide mobile ten wide tablet eight wide computer column"
      div class="ui hidden divider"
      table class="ui padded black table"
        thead
          tr
            th Description
            th Schedule
            th For Betting
            th Betting Ends
            th Actions
          tr
        tbody
          - @games.each do |game|
            tr
              td = game.description
              td = game.schedule
              td = betting_status(game.for_betting)
              td = game.betting_time
              td
                div class="ui buttons"
                  = link_to "Edit", edit_game_path(game), class: 'ui mini primary button'
                  = link_to "Delete", game_path(game), method: :delete, class: 'ui mini red button'
