= render :partial => "shared/header"
= render :partial => "shared/navigation"
.pusher
  div class="ui centered grid"
    div class="fourteen wide mobile twelve wide tablet twelve wide computer column"
      div class="ui hidden divider"
      - if flash[:notice]
        div class="ui floating message"
          p
            = flash[:notice]
      table class="ui padded black table"
        thead
          tr
            th Description
            th Schedule
            th For Betting
            th Betting Ends
            th Actions
          tr
        tbody
          - @games.each do |game|
            tr
              td = game.description
              td = game.schedule.strftime '%B %m, %Y at %I:%M%p'
              td = betting_status(game.for_betting)
              td = (game.schedule + game.betting_time.minutes).strftime "%B %m, %Y at %I:%M%p"
              td
                div class="ui buttons"
                  = link_to "Edit", edit_game_path(game), class: 'ui mini primary button'
                  = link_to "Delete", game_path(game), method: :delete, class: 'ui mini red button'
