= render :partial => "shared/header"
= render :partial => "shared/navigation"
.pusher
  div class="ui centered grid"
    div class="sixteen wide mobile ten wide tablet eight wide computer column"
      h1 Games#new
      p Find me in app/views/games/index.html.slim