= render :partial => "shared/header"
= render :partial => "shared/navigation"
.pusher
  div class="ui centered grid"
    div class="sixteen wide mobile ten wide tablet eight wide computer column"
      div class="ui hidden divider"
        = render :partial => "form"
