doctype html
html
  head
    title
      | Lucky Ending
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    = stylesheet_link_tag    '//cdn.jsdelivr.net/datetimepicker/latest/DateTimePicker.min.css'
    = javascript_include_tag '//cdn.jsdelivr.net/datetimepicker/latest/DateTimePicker.min.js'
  body
    = yield
