= render :partial => "shared/header"
= render :partial => "shared/navigation"
.pusher
  div class="ui hidden divider"
  h2
    | Please compiete your details
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true
    .field
      = f.label :password
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      br
      = f.password_field :password, autocomplete: "off"
    .field
      = f.label "Re-enter password"
      br
      = f.password_field :password_confirmation, autocomplete: "off"
    .field
      = f.label "First Name"
      br
      = f.text_field :first_name, autocomplete: "off"
    .field
      = f.label "Last Name"
      br
      = f.text_field :last_name, autocomplete: "off"
    .field
      = f.label "Contact Number"
      br
      = f.text_field :contact_number, autocomplete: "off"
    .actions
      = f.submit "Complete Registration"
