= render :partial => "shared/header"
= render :partial => "shared/navigation"
.pusher
  div class="ui hidden divider"
  div class="ui centered grid"
    div class="fourteen wide mobile ten wide tablet eight wide computer column"
      = form_for(resource, as: resource_name, url: registration_path(resource_name), :html => {class: 'ui form'}) do |f|
        h4 class="ui header"
          | PLEASE COMPLETE YOUR DETAILS
        = devise_error_messages!
        .field
          = f.email_field :email, autofocus: true, placeholder: 'Email'
        .field
          = f.password_field :password, autocomplete: "off", placeholder: 'Password'
        .field
          = f.password_field :password_confirmation, autocomplete: "off", placeholder: 'Re-enter Password'
        .field
          = f.text_field :first_name, autocomplete: "off", placeholder: 'First Name'
        .field
          = f.text_field :last_name, autocomplete: "off", placeholder: 'Last Name'
        .field
          = f.text_field :contact_number, autocomplete: "off", placeholder: 'Contact Number'
        .actions
          = f.submit "COMPLETE REGISTRATION", class: "ui fluid medium orange button"
        .field
          p
            | By registering, you confirm that you are above 21 years old and agree with our
            br
            | Terms and Conditions and Privacy Policy
